citHeader("To cite the package 'isopam' in publications use:")

bibentry (bibtype = 'Article',
  author = c(
       person("Sebastian", "Schmidtlein", role = "aut"),
       person("Lubomir", "Tichy", role = "aut"),
       person("Feilhauer", "Hannes", role = "aut"),
       person("Faude", "Ulrike", role = "aut")
       ),
  year = 2010,
  title = 'A brute force approach to vegetation classification',
  journal = 'Journal of Vegetation Science',
  volume = 21,
  number = 6,
  pages = '1162-1171'
)
textVersion = paste0("Schmidtlein, S., Tichy, L., Feilhauer, H., Faude, U. (2010).",
  "A brute force approach to vegetation classification.",
  "Journal of Vegetation Science, 21(6), 1162-1171.")